# react-pipeline-editor-plugin

./: .gitignore  README.md  package.json  pom.xml
src/main/java/org/jenkinsci/plugins/pipelineeditor/: PipelineStepMetadata.java  ReactPipelineVisualEditor.java
src/main/js/: EventDispatcher.js  WorkflowStore.js
src/main/js/model/: stringify.js  workflow-fixed.js
src/main/js/svg/: svg.js
src/main/jsx/: Form.jsx  PipelineEditor.jsx  PipelineEditorDialog.jsx  UI.jsx  _post.js  _pre.js
src/main/jsx/plugins/: AllPipelineSteps.jsx  GenericPipelineEditorStep.jsx  PipelineGitPlugin.jsx  ShellScriptPlugin.jsx  WorkflowScriptStepDescriptor.jsx
src/main/less/: PipelineEditorStyle.less  UI.less
src/main/resources/org/jenkinsci/plugins/pipelineeditor/ReactPipelineVisualEditor/: config.jelly
src/test/js/: react-test-spec.js
