<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudbees</groupId>
  <artifactId>react-pipeline-editor-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>2.5</version>
  </parent>
  
  <properties>
    <jenkins.version>1.642.3</jenkins.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>target/generated-adjuncts</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <jenkinsHome>${project.build.directory}/jenkins-home</jenkinsHome>
          <!-- -Dorg.kohsuke.stapler.framework.adjunct.AdjunctManager.debug=true -Dstapler.jelly.noCache=true -->
          <systemProperties>
            <org.kohsuke.stapler.framework.adjunct.AdjunctManager.debug>true</org.kohsuke.stapler.framework.adjunct.AdjunctManager.debug>
            <stapler.jelly.noCache>true</stapler.jelly.noCache>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.23</version>

        <executions>
          <execution>
            <phase>initialize</phase>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
              <!-- Use the pre-download node and npm packages. See download-maven-plugin config above. -->
            </configuration>
          </execution>

          <execution>
            <phase>initialize</phase>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <phase>generate-sources</phase>
            <id>gulp bundle</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run bundle</arguments>
            </configuration>
          </execution>

          <execution>
            <phase>test</phase>
            <id>gulp test</id>
            <configuration>
              <arguments>run test</arguments>
            </configuration>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.ui</groupId>
      <artifactId>bootstrap</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>1.15</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>watch</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.23</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <id>gulp bundle</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run watch</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>
</project>