.pipeline-editor {
    .pipeline-visual-editor {
        margin-top: 20px;
        margin-left: -20px;
        
        > div {
            margin-bottom: 20px;
        }
    }
    
    .modal-dialog {
        top: 0;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        width: auto !important;
        height: 100% !important;
    }
    
    .modal-content {
        top: 0;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        width: auto !important;
        height: 100% !important;
    }
    
    .stage-block {
        position: relative;
        
        .open-stage-config {
            position: absolute;
            top: 10px;
            right: 15px;
        }
    }    
    
    .step-listing {
        margin-top: 10px;
        margin-bottom: 6px;
        
        & {
            background: #fff;
            padding: 6px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: inset 2px 2px 5px -3px #ccc;
        }
        
        &.step-listing-appear {
            overflow: hidden;
            max-height: 1px;
            max-width: 200px;
            padding: 0px 6px;
        }
        
        &.step-listing-appear-active {
            transition: max-height .25s, max-width .25s, padding .25s;
            max-height: 400px;
            max-width: 400px;
            padding: 6px;
        }
        
        button.list-group-item {
            margin-top: 5px;
        }
        
        .step {
            position: relative;
            
            > div {
                padding: 8px;
                cursor: pointer;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            + .step {
                border-top: 1px dotted #eee;
            }
            
            &:hover > div, &.active > div {
                //background: #f5f5f5;
                background: #555;
                color: #fff;
                border-radius: 2px;                
            }
        }
    
        > .j-ui-wrap {
            margin-top: 4px;
            
            .btn.xs {
                margin: 1px 4px 4px 4px;
            }
        }
    }
    
    .stage-listing {
        .stage {
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            min-width: 200px;
            
            &:last-child {
                margin-right: 0;
            }
            
            > .panel {
                border: 0;
            }
            
            .insert-stage {
                position: absolute;
                right: 100%;
                top: 50%;
                margin: -10px 10px 0 0;
            }
            
            .connect-between {
                width: 1px;
                height: 1px;
                position: absolute;
                left: -26px;
                top: 50%;
            }
        }
        
        // each stage container:
        > .j-ui-split > span {
            padding-left: 42px;
            min-height: 100%;
            min-width: 200px;
        }
    }

    textarea.form-control {
        height: auto;
    }
    
    .step-icon {
        display: inline-block;
        width: 25px;
        height: 25px;
        vertical-align: middle;
        background: #fff;
        text-align: center;
        line-height: 24px;
        color: #555;
        font-size: 14px;
        border-radius: 3px;
        margin: -4px 4px -4px -4px;
        overflow: hidden;
        border: 1px solid #555;
        
        &.float-right {
            margin: -4px -3px -4px -4px;
            float: right;
        }
    }
}

// This will fix a problem with wrapping elements in bootstrap 
// this is documented here: http://stackoverflow.com/questions/25598728/irregular-bootstrap-column-wrapping 
// Without this, things won't wrap clearly left to right. Read it. 
.stage-listing > .row > .col-md-3:nth-child(4n+1) {
    clear: both;
}

.list-group-item {
    margin-bottom: 6px !important;
}

.stage-listing .panel-heading, .stage-listing .panel-heading h3 {
    margin-top: 0;
}
