.j-ui-popover {
    @arrow-size: 8px;
    @arrow-pad: 21px;
    @border-color: #ccc;
    @separation-from-parent: -1px;
    @offset-from-parent: 10px;
    
    position: absolute;
    display: none;
    z-index: 2000;
    cursor: initial;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 2px 16px -4px #777;
    border-radius: 5px;
    border: 1px solid @border-color;
    
    &.active {
        display: block;
    }
    
    &:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
    }
    
    &.top {
        &:before {
            top: 100%;
            margin-top: 1px;
            border-top: 6px solid @border-color;
        }
    }
    
    &.bottom {
        &:before {
            bottom: 100%;
            margin-bottom: 1px;
            border-bottom: 6px solid @border-color;
        }
    }
    
    &.left {
        &:before {
            right: (@arrow-pad - 1);
        }
    }
    
    &.right {
        &:before {
            left: (@arrow-pad - 1);
        }
    }
    
    &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    
    &.top {
        bottom: 100%;
        margin-bottom: @separation-from-parent;
        
        &:after {
            top: 100%;
            border-top: 6px solid #fff;
        }
    }
    
    &.bottom {
        top: 100%;
        margin-top: @separation-from-parent;
        
        &:after {
            bottom: 100%;
            border-bottom: 6px solid #fff;
        }
    }
    
    &.left {
        right: 0;
        margin-right: -@offset-from-parent;
        
        &:after {
            right: @arrow-pad;
        }
    }
    
    &.right {
        left: 0;
        margin-left: -@offset-from-parent;
        
        &:after {
            left: @arrow-pad;
        }
    }
    
    h3 {
        margin-top: 8px;
    }
    
    .panel {
        border: 0;
        padding: 1em;
        
        .actions {
            margin: 1em -1em -1.5em -1em;
            text-align: right;
        }
    }
}

// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 480px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";
    
.j-ui-form {
    input[type=radio], input[type=radio] + span {
        vertical-align: middle !important;
    }
    
    &.horizontal {
        @media @tablet {
            white-space: nowrap;
        }
        
        .j-ui-field {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        
        .form-control {
            width: auto;
            height: auto;
        }
    }
}

.j-ui-wrap {
    position: relative;
    display: inline-block; // needs size
}

.action-menu {
    position: relative;
    
    > .drop-down {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;

        > .toggle {
            display: none;
        }
    }
    
    &:hover > .drop-down, > .drop-down.active {
        > .toggle {
            display: block;
        }
    }
}
